<?xml version="1.0" encoding="UTF-8"?>
<databases>
	<database>
		<h2>
			<db_driver>org.h2.Driver</db_driver>
			<db_user>sa</db_user>
			<db_password></db_password>
			<db_url>jdbc:h2:mem:test;INIT=runscript from 'create.sql'</db_url>
		</h2>
		<mysql>
			<db_driver>com.mysql.jdbc.Driver</db_driver>
			<db_user>root</db_user>
			<db_password>admin</db_password>
			<db_url>jdbc:mysql://localhost:3306/test</db_url>
		</mysql>
		<postgres>
			<db_driver>org.postgresql.Driver</db_driver>
			<db_user>root</db_user>
			<db_password>admin</db_password>
			<db_url>jdbc:postgresql://localhost:5432/test</db_url>
		</postgres>
		<mssql>
			<db_driver>net.sourceforge.jtds.jdbc.Driver</db_driver>
			<db_user>root</db_user>
			<db_password>admin</db_password>
			<db_url>jdbc:jtds:sqlserver://localhost:1433/test</db_url>
		</mssql>
	</database>
</databases>
