<?xml version="1.0" encoding="UTF-8"?>
<email>
	<configuration>
		<host>localhost</host>
		<port>22</port>
	</configuration>
	<from_address></from_address>
	<subject>Report generated</subject>
	<to_address></to_address>
	<cc></cc>
</email>
